# dev-experiments

./: .gitignore  README.md
AzureEventHubSenderDemo/: AzureEventHubSenderDemo.slnx  Program.cs
AzureQueueStorageDemo/: AzureQueueStorageDemo.csproj  AzureQueueStorageDemo.sln  Program.cs
AzureQueueStorageDemo/Controllers/: HomeController.cs
AzureQueueStorageDemo/Models/: ErrorViewModel.cs
AzureQueueStorageDemo/Services/: QueueService.cs
AzureQueueStorageDemo/Views/: _ViewImports.cshtml
BlobStorageDemo/: BlobStorageDemo.csproj  BlobStorageDemo.slnx  Program.cs  appsettings.json
BlobStorageDemo/Controllers/: HomeController.cs
BlobStorageDemo/Properties/: launchSettings.json
CosmosDbDemoApp/: CosmosDbDemoApp.slnx
CosmosDbDemoApp/ConsoleApp1/: ConsoleApp1.csproj  ItemModel.cs  Program.cs
CosmosDbDemoApp/CosmosDbDemo/: CosmosDbDemo.csproj  Program.cs
Csharp/: TrickyQuestions.cs
Csharp/Practise/: 01. List.cs  02. Map.cs  03. Grouping.cs
OOP Example 1/: OOP Example 1.csproj  OOP Example 1.slnx  Program.cs
ReactDemo/Theory/: 00. Plan.md  01. Why.md  02. VirtualDomAndReconciliation.md  03. Setup.md  04. jsx.md  05. components.md  06. Props.md  07. State.md  08. ConditionalRendering.md  09. UseEffect.md  10. CleanUp.md  11. RoutingIntro.md  12. BrowserRouter.md  13. RoutesAndRoute.md  14. DynamicRoutes.md  15. NestedRoutes.md  16. QueryParams.md  17. ProtectedRoutes.md  18. LazyLoadingRoutes.md  19. NavNavLinkNavigate.md  20. StylingAndAssets.md  21. OurProjectTailwindSetup.md  22. ControlledVsUncontrolled.md  23. DerivedState.md  24. ListAndKeys.md  25. SyntheticEvent.md  26. ComponentDesign.md  27. UseStateFunctionalUpdate.md  28. UseRef.md  29. UseMemo.md  30. UseCallback.md  31. useLayoutEffect.md  32. useId.md  33. useDeferredValue.md  34. useTransition.md  35. CustomHooks.md  36. LocalVsGlobalState.md  (+4 more)
ServiceBusMvcDemo/: ServiceBusMvcDemo.sln
(+20 files in other folders)
